{
  "pages": [
    "pages/login/login",
    "pages/ranking/ranking",
    "pages/cube/cube"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "七秒的鱼",
    "navigationBarTextStyle": "#FFF"
  }
}